# cinematrix-video_server

./: .gitignore  Dockerfile  README.md  config.yml  pom.xml  server_README.md
docker_run/: config.yml
docker_run/parser_config/: sites_config_css_nav.yml
docker_run/xlink_dir/: FILM_LINKS_Filmix_LinksToParse.xml  PERSON_LINKS_Filmix_LinksToParse.xml
parser_config/: sites_config_css_nav.yml
src/main/java/com/denspark/: CinematrixVideoApplication.java  CinematrixVideoConfiguration.java  CinematrixVideoSpringConfiguration.java  CinemixVideoApplication.java
src/main/java/com/denspark/client/dto/: UserDto.java
src/main/java/com/denspark/client/error/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/denspark/client/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/denspark/client/registration/listener/: RegistrationListener.java
src/main/java/com/denspark/config/: AppConfig.java  CinematrixServerConfiguration.java  CinematrixServerSpringConfiguration.java  CinematrixVideoConfiguration.java  CinematrixVideoSpringConfiguration.java  CinemixServerConfiguration.java  CinemixServerSpringConfiguration.java  CinemixSpringSecurityConfig.java  LoginNotificationConfig.java  MyRequestContextListener.java
src/main/java/com/denspark/config/cache/: CacheConfiguration.java  CacheMonitoring.java
src/main/java/com/denspark/config/cinema/: CinematrixCinemaUserConfig.java
src/main/java/com/denspark/config/profile/: Dev.java
src/main/java/com/denspark/config/startup_event/: SetupDataLoader.java  StartupHousekeeper.java
src/main/java/com/denspark/core/experiments/db/: CallableDbWriter.java  EntityTester.java  MtDbWriter.java
src/main/java/com/denspark/core/video_parser/: Parser.java  ParserFactory.java  YamlCssConfigReader.java
src/main/java/com/denspark/core/video_parser/article_parser/: ArticleGrabber.java  ArticleParser.java
src/main/java/com/denspark/core/video_parser/link_parser/: LinkGrabber.java  LinkParser.java
src/main/java/com/denspark/core/video_parser/model/: Film.java  Link.java  Person.java  Site.java  SiteCss.java  XLink.java  XLinkType.java
src/main/java/com/denspark/db/: ServiceData.java
src/main/java/com/denspark/db/abstract_dao/: CinemaCommonDao.java  CinemaDao.java  CinemaDaoAdditional.java  CinemaParentDao.java  CommonDao.java
src/main/java/com/denspark/db/cinematrix_dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/denspark/db/cinemix/persistance/: DeviceMetadataRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/denspark/db/filmix_dao/: CriteriaPaginationResult.java  FilmixFilmDao.java  FilmixFilmDaoImpl.java  FilmixGenreDao.java  FilmixGenreDaoImlp.java  FilmixGenreDaoImpl.java  FilmixPersonDao.java  FilmixPersonDaoImpl.java  FilmixRatingDao.java  FilmixRatingDaoImpl.java  PaginationResult.java
src/main/java/com/denspark/db/service/: CinematrixService.java  CinematrixServiceImpl.java  DeviceService.java  FilmixService.java  FilmixServiceImpl.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/denspark/gui/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/denspark/gui/console/: ConsoleApplication.java  ConsoleView.java  KeyBindingUtils.java  TextInputControlStream.java
src/main/java/com/denspark/health/: CinemixHealthCheck.java
src/main/java/com/denspark/model/user/: DeviceMetadata.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/denspark/resources/: CinemixResource.java  FilmixApiResource.java  RegistrationController.java  RegistrationResource.java  UserResource.java
src/main/java/com/denspark/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/com/denspark/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/denspark/snippet_lab/: Lab.java
src/main/java/com/denspark/task/jobs/debug/: DebugConfigWriterJob.java
src/main/java/com/denspark/utils/file_path_utils/: FilePathUtils.java
src/main/java/com/denspark/utils/jsoup_utils/: HtmlToPlainText.java
src/main/java/com/denspark/utils/list_utils/: ListUtils.java
src/main/java/com/denspark/utils/mail/: JamesMailSender.java  SendEmail.java  SendEmailSMTP.java
src/main/java/com/denspark/utils/parser/: MultiParserUtils.java  RawConnection.java
src/main/java/com/denspark/utils/text_utils/: Base32.java  ColorStringPrinter.java  GenreComparator.java  PluralGenreConventer.java  RegexTextUtils.java
src/main/java/com/denspark/utils/web/: GenericResponse.java
src/main/java/com/denspark/utils/xml/: VTDXMLreader.java  VTD_XMLcreator.java
src/main/java/com/denspark/views/: IndexView.java  LoginView.java  RegisterView.java  UserRegistrationView.java  UserValidationView.java
src/main/java/com/denspark/web/views/: IndexView.java  LoginView.java  RegisterView.java  UserRegistrationView.java  UserValidationView.java
src/main/resources/: banner.txt  ehcache.xml  hibernate.cfg.xml  jobs.xml  migrations.xml  persistance.xml
src/main/resources/com/denspark/gui/: primary.fxml  secondary.fxml
src/main/resources/com/denspark/views/: index.mustache  login.mustache  registration.mustache
src/main/resources/com/denspark/web/views/: index.mustache  login.mustache  registration.mustache
src/main/resources/parser_config/: sites_config_css_nav.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
xlink_dir/: FILM_LINKS_Filmix_LinksToParse.xml  PERSON_LINKS_Filmix_LinksToParse.xml
(+14 files in other folders)
