================================================================================

 ██████╗    ██╗    ███╗   ██╗███████╗███╗   ███╗    ██╗    ██╗  ██╗
██╔════╝    ██║    ████╗  ██║██╔════╝████╗ ████║    ██║    ╚██╗██╔╝
██║         ██║    ██╔██╗ ██║█████╗  ██╔████╔██║    ██║     ╚███╔╝
██║         ██║    ██║╚██╗██║██╔══╝  ██║╚██╔╝██║    ██║     ██╔██╗
╚██████╗    ██║    ██║ ╚████║███████╗██║ ╚═╝ ██║    ██║    ██╔╝ ██╗
 ╚═════╝    ╚═╝    ╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝    ╚═╝    ╚═╝  ╚═╝
                    ███████╗███████╗██████╗ ██╗   ██╗███████╗██████╗
                    ██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗
                    ███████╗█████╗  ██████╔╝██║   ██║█████╗  ██████╔╝
                    ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ██╔══██╗
                    ███████║███████╗██║  ██║ ╚████╔╝ ███████╗██║  ██║
                    ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝

                                                  Denis Strelets 2019
================================================================================

