<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.denspark.gui.PrimaryController">

    <center>
        <AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="640.0" BorderPane.alignment="CENTER">


            <children>
                <Label alignment="CENTER" layoutX="286.0" layoutY="25.0" text="Cinematrix" textFill="#363636" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="25.0" />
            <JFXButton buttonType="RAISED" layoutX="358.0" layoutY="119.0" onAction="#startServer" prefHeight="28.0" ripplerFill="WHITE" style="-fx-background-color: #3e7df1;" text="Start server" textFill="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="206.0" layoutY="119.0" onAction="#stopServer" prefHeight="32.0" prefWidth="76.0" ripplerFill="WHITE" style="-fx-background-color: #3e7df1;" text="Stop server" textFill="WHITE" />
            <JFXButton fx:id="primaryButton" buttonType="RAISED" layoutX="244.0" layoutY="77.0" onAction="#switchToSecondary" prefHeight="28.0" ripplerFill="WHITE" style="-fx-background-color: #3e7df1;" text="Switch to Secondary View" textFill="WHITE" />

            </children>

            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

        </AnchorPane>

    </center>
</BorderPane>
